# Assignment

./: .dockerignore  README.md  pom.xml
assignment/: Dockerfile  compose.yaml
assignment/src/main/java/com/feketsz/assignment/controller/: MemberParticipationController.java  SurveyParticipationController.java
assignment/src/main/java/com/feketsz/assignment/dto/: MemberPointsOverviewDto.java  SurveyResultDto.java
assignment/src/main/java/com/feketsz/assignment/mapper/: MemberPointsMapper.java
assignment/src/main/java/com/feketsz/assignment/model/: Member.java  Participation.java  ParticipationId.java  Status.java
assignment/src/main/java/com/feketsz/assignment/repository/: ParticipationRepository.java
assignment/src/main/resources/: application.properties
assignment/src/main/resources/db/changelog/: db.changelog-master.yaml
assignment/src/test/java/com/feketsz/assignment/controller/: SurveyParticipationControllerTest.java
assignment/src/test/java/com/feketsz/assignment/mapper/: SurveyStatisticsMapperTest.java
assignment/src/test/java/com/feketsz/assignment/service/: MemberParticipationServiceTest.java
src/main/java/com/feketsz/assignment/: AssignmentApplication.java
src/main/java/com/feketsz/assignment/dto/: MemberDto.java  SurveyStatisticsDto.java
src/main/java/com/feketsz/assignment/helper/: SurveyStatisticsAggregator.java
src/main/java/com/feketsz/assignment/mapper/: MemberMapper.java  SurveyStatisticsMapper.java
src/main/java/com/feketsz/assignment/model/: Survey.java
src/main/java/com/feketsz/assignment/model/converter/: StatusConverter.java
src/main/java/com/feketsz/assignment/repository/: MemberRepository.java  SurveyRepository.java
src/main/java/com/feketsz/assignment/service/: MemberParticipationService.java  SurveyParticipationService.java  SurveyStatisticsService.java
src/main/resources/db/changelog/: 002-schema-and-seed.yaml
src/test/java/com/feketsz/assignment/: AssignmentApplicationTests.java
src/test/java/com/feketsz/assignment/controller/: MemberParticipationControllerTest.java
src/test/java/com/feketsz/assignment/mapper/: MemberMapperTest.java  MemberPointsMapperTest.java
src/test/java/com/feketsz/assignment/model/converter/: StatusConverterTest.java
src/test/java/com/feketsz/assignment/service/: SurveyStatisticsAggregatorTest.java  SurveyStatisticsServiceTest.java
